# fooddeliveryfinal

./: BUILD_SCRIPT_GUIDE.md  Dockerfile  README.md  SETUP_FOR_TEACHER.md  WINDOWS_AFTER_CLONE.md  WINDOWS_ERROR_FIX.md  WINDOWS_SETUP.md  build.bat  build.sh  render.yaml
WebApp/: CLEANUP_SUMMARY.txt  COMPLETE_GUIDE.md  README.md  pom.xml
WebApp/database/: fooddb.sql  fooddb_postgres.sql
WebApp/src/main/java/com/fooddelivery/dao/: OrderDAO.java
WebApp/src/main/java/com/fooddelivery/model/: FoodOrder.java
WebApp/src/main/java/com/fooddelivery/servlet/: AddOrderServlet.java  DashboardServlet.java  DeleteOrderServlet.java  LoginServlet.java  LogoutServlet.java  PremiumOrdersServlet.java  SessionCheckFilter.java  ViewOrdersServlet.java
WebApp/src/main/java/com/fooddelivery/util/: DBConnection.java  TestDB.java
WebApp/src/main/webapp/: dashboard.jsp  error.jsp  login.jsp
WebApp/src/main/webapp/WEB-INF/: web.xml
WebApp/src/main/webapp/css/: style.css
src/: FoodDeliveryApp.java
